gdict={

    'EQUIPAMENTOS HOSPITALARES':[
        '8-APARELHOS, EQUIPAMENTOS, UTENSÍLIOS MÉDICOS, ODONTOLÓGICOS, LABORATORIAIS E HOSPITALAR'
    ],

    'COMUNICAÇÃO':['61-SERVIÇOS DE COMUNICAÇÃO EM GERAL',
                   '68-SERVIÇOS GRÁFICOS, CONFECÇÃO DE CARIMBOS E PLAQUETAS EM GERAL',
    ],

    'GESTÃO HOSPITALAR':[
        '1-AUXILIO PARA INSTITUIÇÕES PRIVADAS',
        '1-SUBVENÇÕES SOCIAIS A INSTITUIÇÕES PRIVADAS SEM FINS LUCRATIVOS',
        '63-SERVIÇOS MÉDICO-HOSPITALARES, ODONTOLÓGICOS E LABORATORIAIS',
    ],

    'LOGÍSTICA E TRANSPORTE':[
        '46-SERVIÇOS DE LOGÍSTICA, DISTRIBUIÇÃO E GESTÃO DE TRANSPORTE DE CARGAS.'
    ],

    'MATERIAIS E ANÁLISES LABORATORIAIS':[
        '42-MATERIAL LABORATORIAL'
    ],

    'MATERIAIS HOSPITALARES e EPIS':[
        '43-MATERIAL HOSPITALAR',
        '26-MATERIAL ODONTOLÓGICO',
        '38-MATERIAL DE PROTEÇÃO E SEGURANÇA'
    ],

    'MEDICAMENTOS':[
        '25-MATERIAL FARMACOLÓGICO',
        '2-MEDICAMENTOS'
    ],

    'MOBILIÁRIOS E EQUIPAMENTOS HOSPITALARES':[
        '53-SERVIÇOS TÉCNICOS PROFISSIONAIS',
        '32-MOBILIÁRIO EM GERAL',
        '39-ASSESSORIA E CONSULTORIA TÉCNICA - PESSOA JURÍDICA',
        '5-APARELHOS DE MEDIÇÃO E ORIENTAÇÃO',
        '78-SERVIÇOS DE CONFECÇÃO DE BENS MÓVEIS DE QUALQUER NATUREZA',
        '36-MATERIAL PARA MANUTENÇÃO DE BENS MÓVEIS',
        '32-MATERIAL DE CAMA, MESA E BANHO'
    ],

    'OBRAS E INSTALAÇÕES':[
        '3-INSTALAÇÕES DE OBRAS',
        '31-CESSÃO DE USO DE TENDAS, GALPÕES, PAVILHÕES, EQUIPAMENTOS E ASSEMELHADOS',
        '28-LOCAÇÃO DE MÁQUINAS E EQUIPAMENTOS',
        '37-MANUTENÇÃO E CONSERVAÇÃO DE BENS IMÓVEIS',
    ],

    'REFEIÇOES':[
        '18-GÊNEROS DE ALIMENTAÇÃO'
    ],

    'SERVIÇO FUNERÁRIO':[
        '9-SERVIÇOS FUNERÁRIOS PARA FAMÍLIAS CARENTES'],
---

    ['EQUIPAMENTOS HOSPITALARES',
     'MATERIAIS HOSPITALARES e EPIS',
     'MOBILIÁRIOS E EQUIPAMENTOS HOSPITALARES',
     'MEDICAMENTOS',
     'OBRAS E INSTALAÇÕES', 'MATERIAIS E ANÁLISES LABORATORIAIS',
     'GESTÃO HOSPITALAR', 'REFEIÇOES', 'COMUNICAÇÃO', 'Sem Agrupamento',
     'SERVIÇO FUNERÁRIO', 'LOGÍSTICA E TRANSPORTE']
